{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 204,
            "y": 73,
            "uniqueID": 343803,
            "ioValues": [
                {
                    "name": "Sled Thickness",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 70,
                    "y": 73,
                    "uniqueID": 731136,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 74,
                    "y": 213,
                    "uniqueID": 992719,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 457
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 291,
                    "y": 144,
                    "uniqueID": 534960,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Sled Thickness",
                    "x": 538,
                    "y": 41,
                    "uniqueID": 760764,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 727,
                    "y": 157,
                    "uniqueID": 940575,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 731136,
                    "ap2ID": 534960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 992719,
                    "ap2ID": 534960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 534960,
                    "ap2ID": 940575
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 760764,
                    "ap2ID": 940575
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 940575
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Electronics",
            "x": 231,
            "y": 205,
            "uniqueID": 656045,
            "ioValues": [
                {
                    "name": "Sled Thickness",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "24 Volt 5 Amp Power Supply",
                    "x": 85,
                    "y": 48,
                    "uniqueID": 161331,
                    "projectID": "208449143",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "5 Motor Controller Board",
                    "x": 84,
                    "y": 208,
                    "uniqueID": 318007,
                    "projectID": "200385438",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 256,
                    "y": 48,
                    "uniqueID": 848473,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Sled Thickness",
                    "x": 240,
                    "y": 129,
                    "uniqueID": 124089,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 274,
                    "y": 209,
                    "uniqueID": 490280,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 466,
                    "y": 65,
                    "uniqueID": 874723,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -140
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 481,
                    "y": 215,
                    "uniqueID": 974935,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 657,
                    "y": 126,
                    "uniqueID": 545126,
                    "ioValues": [
                        {
                            "name": "3D shape 682856",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 682856",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 541060",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 842050",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 161331,
                    "ap2ID": 848473
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 318007,
                    "ap2ID": 490280
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 848473,
                    "ap2ID": 874723
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 124089,
                    "ap2ID": 874723
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 124089,
                    "ap2ID": 974935
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 490280,
                    "ap2ID": 974935
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 541060",
                    "ap1ID": 874723,
                    "ap2ID": 545126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 842050",
                    "ap1ID": 974935,
                    "ap2ID": 545126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 545126
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sled",
            "x": 0,
            "y": 0,
            "uniqueID": 488505,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Sled Thickness",
                    "x": 79,
                    "y": 127,
                    "uniqueID": 740839,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Outline",
                    "x": 204,
                    "y": 73,
                    "uniqueID": 343803,
                    "ioValues": [
                        {
                            "name": "Sled Thickness",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Electronics",
                    "x": 231,
                    "y": 205,
                    "uniqueID": 656045,
                    "ioValues": [
                        {
                            "name": "Sled Thickness",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 455,
                    "y": 124,
                    "uniqueID": 376297,
                    "ioValues": [
                        {
                            "name": "3D shape 197853",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 197853",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 191725",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 845912",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Sled Thickness",
                    "ap1ID": 740839,
                    "ap2ID": 343803
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Sled Thickness",
                    "ap1ID": 740839,
                    "ap2ID": 656045
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 191725",
                    "ap1ID": 343803,
                    "ap2ID": 376297
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 845912",
                    "ap1ID": 656045,
                    "ap2ID": 376297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 376297
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}